spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=marcelom
spring.datasource.password=nina26
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create