# Banco de Dados MySQL AWS
spring.datasource.url=jdbc:mysql://database-1.czmejenqokzc.us-east-1.rds.amazonaws.com:3306/bdapi_tdois_grupodois
spring.datasource.username=admin
spring.datasource.password=Amarecuidar
server.port=5000

#JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








